{
  "name": "twitch-moderation-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.1.0",
    "plotly.js": "^2.29.1",
    "react": "^18",
    "react-dom": "^18",
    "react-plotly.js": "^2.6.0",
    "react-query": "^3.39.3",
    "tmi.js": "^1.8.5",
    "websocket": "^1.0.34"
  }
}
